{
  "name": "com.ma_toolbox.ma_editor",
  "displayName": "MA_Toolbox - MA_Editor",
  "version": "0.3.0",
  "unity": "2019.4",
  "unityRelease": "10f1",
  "description": "Collection of Editor Utilities for Unity.",
  "category": "Editor",
  "type": "editor",
  "license": "MIT",
  "author": {
    "name": "Max Kruf",
    "email": "info@maxartz15.com",
    "url": "https://www.maxartz15.com"
  },
  "keywords": [
    "MA_Toolbox",
    "MA_Editor"
  ]
}
